.index-container {
    padding: 20px 0 60px 0;
    background-color: #FFF;

    .title-word {
        text-align: center;
        font-family: AliPuHui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
        font-weight: 900 !important;
        font-size: 60px !important;
        line-height: 1.2666666666666666 !important;
        margin-bottom: 20px;
    }

    .desription {
        text-align: center;
        margin-bottom: 20px;
    }

    .header-card {
        width: '100%';
        height: 50vh;
        background-image: url("./assets/headbackground.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .code-link {
        margin-top: 10px;
        text-align: center;
    }
}